{
  "pages": [
    "pages/index/index",
    "pages/message/message",
    "pages/my/my",
    "pages/detail/detail",
    "pages/my/collectList/collectList",
    "pages/my/likeList/likeList"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测试系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}